artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 478fd8a27abf4362b2f9208e636629e1
run_id: 7c93ae30a99a42fd8f72e225f86cf6b2
utc_time_created: '2024-02-20 09:21:30.352615'
